doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    title= current_page.data.title || "AllegroTime"
    link rel='stylesheet' href='css/normalize.css'
    link rel='stylesheet' href='css/fonts.css'
    link rel='stylesheet' href='css/pixeden.css'
    link rel='stylesheet' href='css/styles.css'
    - if environment == :build
      script src='cordova.js'
    script src='js/imports.js'
    script src='js/app.js'
    script src='js/schedule_data.js'

  body class=page_classes
    #navbar
      ul.navbar
        li.buttons.left.about
          / i.fa.fa-lg.fa-fw.fa-info-circle>
          / = image_tag 'icons/info.png', width: 25, height: 25
          span.pe-7s-info
        li.title AllegroTime
        li.buttons.right

    = yield

    #tabbar
      ul.tabs
        li.tab.statusbox
          .image
          .title Статус
        li.tab.schedule
          .image
          .title Расписание
        li.tab.map
          .image
          .title Карта
