doctype html
html 
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    title= current_page.data.title || "AllegroTime"
    = stylesheet_link_tag "normalize", "fonts", "all"
    = javascript_include_tag "imports", "all"
    
  body class=page_classes
    = yield
