doctype html
html 
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    title= current_page.data.title || "AllegroTime"
    = stylesheet_link_tag "normalize", "fonts", "all"
    = javascript_include_tag "imports", "all"
    
  body class=page_classes
    #navbar
      ul.navbar
        li.buttons.left.about 
          / i.fa.fa-lg.fa-fw.fa-info-circle>
          = image_tag 'icons-colored/info.png', width: 25, height: 25
        li.title AllegroTime
        li.buttons.right About

    #container
      = yield

    #tabbar
      ul.tabs
        li.tab.status 
          = image_tag "icons-colored/flag_2.png", width: 25, height: 25
          br
          span Status
        li.tab.schedule
          = image_tag "icons-colored/clock.png", width: 25, height: 25
          br
          span Schedule
        li.tab.map
          = image_tag "icons-colored/map_marker.png", width: 25, height: 25
          br
          span Map
