doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    meta name="format-detection" content="telephone=no"
    title AllegroTime
    link rel='stylesheet' href='css/normalize.css'
    link rel='stylesheet' href='css/fonts.css'
    link rel='stylesheet' href='css/pixeden.css'
    link rel='stylesheet' href='css/styles.css'
    = favicon_tag 'images/favicon-144.png', sizes: '144x144'
    - if environment == :build
      script src='cordova.js'
    script src='js/setup.js'
    script src='js/app.js'
    script src='js/schedule_data.js'

  body class=page_classes
    #container
    #container-for-tests
