= js_page :about, classes: "page-padded no-tabbar" do
  = navbar do
    li.buttons.left
    li.title О Приложении
    li.buttons.right

  h4.page-title
    span.app-name> АллегроТайм
    span.app-version 0.0.0

  p
    ' Расписание «Аллегро» и «Ласточки» обновлено
    span.schedule-update-ts 01.11.2015
    = '.'

  p.ios-only
    a href="itms-apps://itunes.apple.com/app/id524992172" Оцените приложение или напишите отзыв!

  p.android-only
    a href="market://details?id=name.sokurenko.AllegroTime" Оцените приложение или напишите отзыв!

  p
    ' Отправляйте ваши замечания или предложения на
    a> href="mailto:allegrotime@yandex.ru" allegrotime@yandex.ru
    ' или оставьте комментарий на
    a href="https://allegrotime.firebaseapp.com/comments.html" https://allegrotime.firebaseapp.com/comments.html

  p
    ' На этот же адрес можно отправить фотографию синей таблички около переезда, если вы видите что расписание в приложении существенно не похоже на то что есть на самом деле. Мы обязательно его обновим. Со временем :)
