= js_page 'schedule' do
  = navbar do
    li.buttons.left
    li.title
      span
    li.buttons.right

  table.tableview
    - for i in 1..8
      tr.statusrow
        th= "#{i}:5#{i}"
        td.disclosure= "#78#{i}"
