= js_page 'schedule' do
  = navbar do
    li.buttons.left
    li.title
      span
    li.buttons.right


  #schedule-graph
    .graph.graph-6-12
      .title
        span.mark.start 6
        span.mark.middle 9
        span.mark.end 12
      .box
    .graph.graph-12-18
      .title
        span.mark.start 12
        span.mark.middle 15
        span.mark.end 18
      .box
    .graph.graph-18-24
      .title
        span.mark.start 18
        span.mark.middle 21
        span.mark.end 24
      .box

  table.tableview
    thead
      tr
        th.time На СПб
        th.time От СПб

    tbody
    - for i in 1..8
      tr
        th.fin.time.statusrow
        th.rus.time.statusrow
