= js_page 'schedule' do
  = navbar do
    li.buttons.left
    li.title
      span
    li.buttons.right


  #schedule-graph
    .graph.graph-6-12
      .durations
      .marks
    .graph.graph-12-18
      .durations
      .marks
    .graph.graph-18-24
      .durations
      .marks

  table.tableview
    thead
      tr
        th.time На СПб
        th.time От СПб

    tbody
    - for i in 1..8
      tr
        th.fin.time.statusrow
        th.rus.time.statusrow
