= js_page 'schedule' do
  = navbar do
    li.buttons.left
    li.title
      span
    li.buttons.right

  table.tableview
    thead
      tr
        th.time На СПб
        th.time От СПб

    tbody
    - for i in 1..7
      tr
        th.fin.time.statusrow
        th.rus.time.statusrow
