= js_page 'statusbox', classes: "page-padded" do
  = navbar do
    / li.buttons.left.about
    /   = image_tag 'icons/info.png', width: 20, height: 20
    li.buttons.left.about
      span.icon.pe-7s-info
    li.title
      span.brand АллегроТайм
    li.buttons.right.locate
      img src='images/icons/define_location.png' width=23 height=23
  p.row.first.disclosure.touchable#crossing_name
  p.row.statusrow#status_message
  p.row.small#crossing_status Переезд закроют примерно в 23:16
  p.row.small#train_status Аллегро пройдет примерно в 23:26

  #adblock

  p.status-alert
  p.status-notice.form Расписание переезда «Дорога в Каменку» рассчитано приблизительно, на основе расписание других переездов.

  / p.debug#debug-location
  / p.debug#debug-error
  p.debug#debug-info
