#statusbox
  p.row.first#crossing_name Удельная
  p.row#status_message.red Откроют через 1 минуту
  p.row.small#crossing_status Переезд закроют примерно в 23:16
  p.row.small#train_status Аллегро пройдет примерно в 23:26

  #adblock 

  p#footnote ВНИМАНИЕ: Приложение больше не знает точного расписания Аллегро. Расписание рассчитано приблизительно, на основе данных о закрытии некоторых переездов и времени прибытия Аллегро в Санкт-Петербург/Выборг. От Удельной до Песочной и ближе к Выборгу точность должна быть достаточно высокой, на остальных переездах погрешность может быть до 10 минут.

#tabbar
  ul.tabs
    li.tab Status
    li.tab Schedule
    li.tab Map
