= js_page 'statusbox', classes: "page-padded" do
  = navbar do
    / li.buttons.left.about
    /   = image_tag 'icons/info.png', width: 20, height: 20
    li.buttons.left.about
      span.icon.pe-7s-info
    li.title
      span.brand АллегроТайм
    li.buttons.right.locate
      img src='images/icons/define_location.png' width=23 height=23
  p.row.text-row.first.disclosure.touchable#crossing_name
  p.row.statusrow#status_message
  p.row.text-row.small#crossing_status
  p.row.text-row.small#train_status

  #adblock

  p.status-alert
  p.status-notice.form

  / p.debug#debug-location
  / p.debug#debug-error
  / p.debug#debug-info
