= js_page 'statusbox' do
  = navbar do
    / li.buttons.left.about
    /   = image_tag 'icons/info.png', width: 20, height: 20
    li.buttons.left.about
      span.icon.pe-7s-info
    li.title
      span.brand АллегроТайм
    li.buttons.right
  p.row.first.disclosure.touchable#crossing_name
  p.row.statusrow#status_message
  p.row.small#crossing_status Переезд закроют примерно в 23:16
  p.row.small#train_status Аллегро пройдет примерно в 23:26

  #adblock

  p#footnote * Расписание от Удельной до Горьковской собрано с переездов, дальше к Выборгу время закрытия переездов рассчитано приблизительно.

  / p.debug#debug-location
  / p.debug#debug-error
  / p.debug#debug-info
