= js_page 'statusbox', classes: "page-padded" do
  = navbar do
    li.buttons.left.about
      span.icon.pe-7s-info
      / = image_tag 'icons/info.png', width: 20, height: 20
    li.title
      span.brand АллегроТайм
    li.buttons.right.locate
      img src='images/icons/define_location.png' width=23 height=23

  .content
