#about
  h4 АллегроТайм 3.0.0

  p Расписание «Аллегро» обновлено 01.10.2015

  p
    a href="itms-apps://itunes.apple.com/app/id524992172" Оцените приложение или напишите отзыв!

  p
    ' Отправляйте ваши замечания или предложения на 
    a> href="mailto:allegrotime@yandex.ru" allegrotime@yandex.ru
    ' или оставьте комментарий на
    a href="http://allegrotime.sokurenko.name/comments" http://allegrotime.sokurenko.name/comments

  p
    ' На этот же адрес можно отправить фотографию синей таблички около переезда, если вы видите что расписание в приложении существенно не похоже на то что есть на самом деле. Мы обязательно его обновим. Со временем :)
