---
title: Allegrotime Status
---

#container

#pages
  = js_page 'statusbox', classes: "page-padded" do
    = navbar do
      li.buttons.left.about
        span.icon.pe-7s-info
        / = image_tag 'icons/info.png', width: 20, height: 20
      li.title
        span.brand АллегроТайм
      li.buttons.right.locate
        img src='images/icons/define_location.png' width=23 height=23

    .content
    p#debug-info
    #like-button

  = js_page 'schedule' do
    = navbar do
      li.buttons.left
      li.title
        span
      li.buttons.right

    #schedule-graph
    #schedule-table

  = partial :about

  = js_page 'crossings', classes: 'no-tabbar' do
    = navbar do
      li.buttons.left
      li.title Переезды
      li.buttons.right

    .content
